# CoinquyLife

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/minicla03/coinquylife/: CoinquyHouseSelectionActivityTest.java  LoginTest.java  RegisterActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dashboard/: BoardFragment.java  DashboardActivity.java  ExpensesFragment.java  HomeDashboardFragment.java  ProfileActivity.java  RankFragment.java  ShiftsFragment.java
app/src/main/java/dashboard/UI/: BoardFragment.java  DashboardActivity.java  ExpensesFragment.java  HomeDashboardFragment.java  RankFragment.java  ShiftsFragment.java
app/src/main/java/docs/: LoginUseCase.txt
app/src/main/java/minicla03/coinquylife/: CoinquyLife.java  LoginActivity.java  SplashActivity.java  TokenManager.java
app/src/main/java/minicla03/coinquylife/Auth/: AuthActivity.java  AuthRepository.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  RegisterFragment.java  SplashActivity.java  User.java
app/src/main/java/minicla03/coinquylife/Auth/Data/: AuthRepository.java  LoginResult.java  LoginViewModel.java  User.java
app/src/main/java/minicla03/coinquylife/Auth/Repository/: AuthRepository.java  AuthResult.java  AuthStatus.java  IAuthRepository.java  LoginUserUseCase.java  RegisterUserUseCase.java  UserRepository.java
app/src/main/java/minicla03/coinquylife/Auth/UI/: AuthActivity.java  CoinquyHouseSelectionActivity.java  DashboardActivity.java  JoinCoinquyHouseFragment.java  LoginFragment.java  NewCoinquyHouseIDFragment.java  RegisterFragment.java
app/src/main/java/minicla03/coinquylife/Auth/Utility/: AuthResult.java  AuthStatus.java
app/src/main/java/minicla03/coinquylife/Auth/ViewModel/: AuthViewModel.java  IAuthViewModel.java
app/src/main/java/minicla03/coinquylife/Board/UI/: BoardActivity.java  BoardAdapter.java  PostDialogFragment.java  SurveyDialogFragment.java
app/src/main/java/minicla03/coinquylife/DAO/: ChoiceDao.java  CoinquyHouseDao.java  CoiquyHouseWithUser.java  CoiquyHouseWithUserRelationshipDao.java  HouseWithTasksRelationshipDao.java  HouseWorkDao.java  MessageBoardDao.java  MessageBoardWithNote.java  MessageBoardWithNoteRelationshipDao.java  NoteDao.java  PurchaseDao.java  PurchaseRelationship.java  PurchaseRelationshipDao.java  SurveyDao.java  TaskDao.java  TaskExchangeDao.java  TaskExchangeWithTaskDao.java  UserDao.java  UserWithTaskExchangesDao.java  UserWithTasksDao.java
app/src/main/java/minicla03/coinquylife/DATALAYER/RepositoryEntity/: AuthRepository.java  CoinquyHouseRepository.java  (+1 more)
app/src/main/java/minicla03/coinquylife/Factory/: AppContainerViewModel.java  ViewModelFactory.java
app/src/main/java/minicla03/coinquylife/database/: Converters.java  DatabaseManager.java
app/src/main/java/minicla03/coinquylife/entity/: Choice.java  CoinquyHouse.java  Converters.java  HouseWork.java  MessageBoard.java  Note.java  Purchase.java  Survey.java  Task.java  TaskExchange.java  User.java
app/src/main/java/minicla03/coinquylife/relationship/: CoiquyHouseWithUserRelationship.java  HouseWithTasksRelationship.java  MessageBoardWithNoteRelationship.java  PurchaseRelationship.java  TaskExchangeWithTaskRelationship.java  UserWithTaskExchangesRelationship.java  UserWithTasksRelationship.java
app/src/main/java/minicla03/coinquylife/setting/: EditProfileActivity.java  ProfileActivity.java  SettingActivity.java  SettingOptionFragment.java
app/src/main/java/setting/: ProfileActivity.java  SettingActivity.java  SettingOptionFragment.java
app/src/main/res/drawable/: ico_app_background.xml  peope.xml
app/src/main/res/layout/: _new_post.xml  _new_survey.xml  actiivity_coinquyhouse_selection.xml  activity_coinquy_house_selection.xml  activity_main.xml  auth_layout.xml  dashboard_layout.xml  dashboard_recap.xml  expense_layout.xml  fragment_existing_house.xml  fragment_login.xml  fragment_new_coinquy_house.xml  fragment_register.xml  item_expense.xml  layout_board.xml  pannel_expense.xml  profile_layout.xml  rank_layout.xml  setting_layout.xml  shift_layout.xml  splash_activity.xml  splash_layout.xml
app/src/main/res/layout-land/: actiivity_coinquyhouse_selection.xml  activity_coinquy_house_selection.xml  activity_main.xml  auth_layout.xml  dashboard_layout.xml  expense_layout.xml  fragment_existing_house.xml  fragment_login.xml  fragment_new_coinquy_house.xml  fragment_register.xml  layout_board.xml  profile_layout.xml  setting_layout.xml  splash_activity.xml  splash_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ico_app.xml  ico_splash.xml
app/src/main/res/navigation/: nav.xml  navigation_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/minicla03/coinquylife/database/: DatabaseManagerTest.java
app/src/test/java/minicla03/coinquylife/entity/: UserEntityTest.java
docs/: LoginSequenceDiagram
docs/Casi d'uso/: UC1 – Registrazione Account e CoinquyHouse  UC2 – Login di utente associato a una CoinquyHouse
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: DashboardRecapFragment.java
(+225 files in other folders)
