<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shifts"
        android:title="@string/turni" />

    <item
        android:id="@+id/nav_expenses"
        android:title="@string/Exspese" />

    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_rank"
        android:title="@string/rank" />

    <item
        android:id="@+id/nav_board"
        android:title="@string/board" />
</menu>
