<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <!-- Fragment di avvio: scelta tra Login o Registrazione -->
    <fragment
        android:id="@+id/startFragment"
        android:name="minicla03.coinquylife.Auth.UI.AuthActivity"
        android:label="Benvenuto"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_start_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Fragment di Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="minicla03.coinquylife.Auth.UI.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_chooseAction"
            app:destination="@id/chooseActionFragment" />
    </fragment>

    <!-- Fragment di Registrazione -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="minicla03.coinquylife.Auth.UI.RegisterFragment"
        android:label="Registrazione"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_chooseAction"
            app:destination="@id/chooseActionFragment" />
    </fragment>

    <!-- Fragment dove scegliere: creare o unirsi a CoinquyHouse -->
    <fragment
        android:id="@+id/chooseActionFragment"
        android:name="minicla03.coinquylife.Auth.UI.ChooseActionFragment"
        android:label="Scegli azione"
        tools:layout="@layout/fragment_choose_action">

        <action
            android:id="@+id/action_choose_to_newCoinquyHouseID"
            app:destination="@id/newCoinquyHouseIDFragment" />

        <action
            android:id="@+id/action_choose_to_insertHouseID"
            app:destination="@id/insertHouseIDFragment" />
    </fragment>

    <!-- Fragment che mostra ID creato -->
    <fragment
        android:id="@+id/newCoinquyHouseIDFragment"
        android:name="minicla03.coinquylife.Auth.UI.NewCoinquyHouseIDFragment"
        android:label="ID Casa Creato"
        tools:layout="@layout/fragment_new_coinquy_house_id">

        <action
            android:id="@+id/action_newCoinquyHouseID_to_next"
            app:destination="@id/nextFragment" />
    </fragment>

    <!-- Fragment dove inserire ID casa esistente -->
    <fragment
        android:id="@+id/insertHouseIDFragment"
        android:name="minicla03.coinquylife.Auth.UI.InsertHouseIDFragment"
        android:label="Inserisci ID Casa"
        tools:layout="@layout/fragment_insert_house_id">

        <action
            android:id="@+id/action_insertHouseID_to_next"
            app:destination="@id/nextFragment" />
    </fragment>

    <!-- Schermata finale dopo aver scelto una casa -->
    <fragment
        android:id="@+id/nextFragment"
        android:name="minicla03.coinquylife.Auth.UI.NextFragment"
        android:label="Benvenuto nella CoinquyHouse!"
        tools:layout="@layout/fragment_next" />

</navigation>
